JAXA Earth Soundscape GitHubからダウンロード後の構築手順（Windows11 /
PowerShell）

============================================== 【0. 事前準備】
==============================================

■ Pythonをインストール Microsoft Store または https://www.python.org/
から Python 3.10〜3.12 をインストールしてください。

PowerShellで確認： python –version

------------------------------------------------------------------------

============================================== 【1. GitHubから取得】
==============================================

■ Gitが入っていない場合 https://git-scm.com/ から Git for Windows
をインストール

PowerShellで確認： git –version

■ リポジトリをクローン cd $HOME git clone cd

※ZIPダウンロードの場合は展開後そのフォルダへ移動

------------------------------------------------------------------------

============================================== 【2. 仮想環境を作成】
==============================================

    python -m venv .venv

------------------------------------------------------------------------

============================================== 【3. 仮想環境を有効化】
==============================================

    .\.venv\Scripts\Activate.ps1

もしエラーが出た場合： Set-ExecutionPolicy -Scope Process
-ExecutionPolicy Bypass ..venv.ps1

成功すると行頭に (.venv) が表示されます。

------------------------------------------------------------------------

============================================== 【4. pipを更新】
==============================================

    python -m pip install -U pip

------------------------------------------------------------------------

============================================== 【5.
依存ライブラリをインストール】
==============================================

    pip install -r requirements.txt

------------------------------------------------------------------------

============================================== 【6.
torchのインストール（重要）】
==============================================

■ GPUなし（CPU動作） pip install torch torchvision torchaudio

■ NVIDIA GPUあり（推奨） pip install torch torchvision torchaudio
–index-url https://download.pytorch.org/whl/cu121

確認コマンド： python -c “import torch; print(torch.__version__);
print(torch.cuda.is_available())”

------------------------------------------------------------------------

============================================== 【7. アプリ起動】
==============================================

    streamlit run app.py

ブラウザで以下が開きます： http://localhost:8501

------------------------------------------------------------------------

============================================== 【よくあるエラー】
==============================================

■ ModuleNotFoundError: folium pip install folium streamlit-folium

■ Activate.ps1 が実行できない Set-ExecutionPolicy -Scope Process
-ExecutionPolicy Bypass

■ 初回が遅い 正常です。Stable Diffusion /
MusicGenのモデルをダウンロードしています。

------------------------------------------------------------------------

以上で構築完了です。
